=== 0.0.1 2010-03-23

* 1 major enhancement:
  * Initial release

=== 0.0.2 2010-03-24

* 2 fixes:
  * debug puts messages commented out
  * test failures / errors fixed

=== 0.0.3 2010-03-24

* 1 major enhancement:
  * fortune sources listing / selection

=== 0.0.4 2010-03-25

* 2 minor enhancements:
  * some of "gregory's anonymous class hacks":http://blog.rubybestpractices.com/posts/gregory/anonymous_class_hacks.html rbp's implemented
  * updated testing

=== 0.0.5 2010-03-30

* 1 major enhancement:
  * fortunes can be searched
* minor enhancements:
  * code comments & cleanups
